Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.66 available)
  app_links 6.4.1 (7.0.0 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.2 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.6 available)
  cloud_firestore_web 4.4.12 (5.1.2 available)
  firebase_auth 5.7.0 (6.1.4 available)
  firebase_auth_platform_interface 7.7.3 (8.1.6 available)
  firebase_auth_web 5.15.3 (6.1.2 available)
  firebase_core 3.15.2 (4.4.0 available)
  firebase_core_web 2.24.1 (3.4.0 available)
  firebase_messaging 15.2.10 (16.1.1 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.6 available)
  firebase_messaging_web 3.10.10 (4.1.2 available)
  firebase_storage 12.4.10 (13.0.6 available)
  firebase_storage_platform_interface 5.2.10 (5.2.17 available)
  firebase_storage_web 3.10.17 (3.11.2 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_local_notifications 18.0.1 (20.0.0 available)
  flutter_local_notifications_linux 5.0.0 (7.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (10.0.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  flutter_stripe 11.5.0 (12.2.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  google_fonts 6.3.3 (8.0.1 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.5 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  image 4.5.4 (4.7.2 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.56 (2.0.4 available)
  local_auth_darwin 1.6.1 (2.0.1 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mobile_scanner 6.0.11 (7.1.4 available)
  package_info_plus 8.3.1 (9.0.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  pointycastle 3.9.1 (4.0.0 available)
  record 5.2.1 (6.2.0 available)
! record_linux 1.3.0 (overridden)
  riverpod 2.6.1 (3.2.1 available)
  share_plus 10.1.4 (12.0.1 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  stripe_android 11.5.0 (12.2.0 available)
  stripe_ios 11.5.0 (12.2.0 available)
  stripe_platform_interface 11.5.0 (12.2.0 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.10.1 (0.11.0 available)
Got dependencies!
60 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
flutter : 
Au caractère Ligne:1 
: 1
+ flutter build apk 
--release > 
build_apk_log_5.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
FAILURE: Build 
completed with 2 
failures.

1: Task failed with 
an exception.
-----------
* What went wrong:
Execution failed for 
task ':package_info_p
lus:compileReleaseKot
lin'.
> Error while 
evaluating property '
friendPathsSet$kotlin
_gradle_plugin_common
' of task ':package_i
nfo_plus:compileRelea
seKotlin'.
   > Could not 
resolve all 
dependencies for 
configuration ':packa
ge_info_plus:releaseC
ompileClasspath'.
      > 
java.io.IOException: 
Espace insuffisant 
sur le disque

* Try:
> Run with 
--stacktrace option 
to get the stack 
trace.
> Run with --info or 
--debug option to 
get more log output.
> Run with --scan to 
get full insights.
> Get more help at ht
tps://help.gradle.org
.
=====================
=====================
=====================
===============

2: Task failed with 
an exception.
-----------
* What went wrong:
java.io.IOException: 
Espace insuffisant 
sur le disque

* Try:
> Run with 
--stacktrace option 
to get the stack 
trace.
> Run with --info or 
--debug option to 
get more log output.
> Run with --scan to 
get full insights.
> Get more help at ht
tps://help.gradle.org
.
=====================
=====================
=====================
===============

BUILD FAILED in 18s
Running Gradle task 'assembleRelease'...                           18,5s
Gradle task 
assembleRelease 
failed with exit 
code 1
