2026-01-13T01:38:10.079274406Z D createCheckoutSession: Function execution started
2026-01-13T01:38:10.195371904Z D createCheckoutSession: Function execution took 116 ms, finished with status code: 204
2026-01-13T01:38:10.223254443Z D createCheckoutSession: Function execution started
2026-01-13T01:38:15.811239Z ? createCheckoutSession: Ô£à Checkout Session cr├®├®e: cs_test_b1sXjjJiFZQzVBKKKDbtrUH153KS9Sz1uf7jJ6VseW9cuYaKHebs2lokTY pour et1PdBITbnZBVgbYbaCNbZSGF1E3
2026-01-13T01:38:15.813298804Z D createCheckoutSession: Function execution took 5590 ms, finished with status code: 200
2026-01-13T01:38:32.159599678Z D createCheckoutSession: Function execution started
2026-01-13T01:38:32.163789628Z D createCheckoutSession: Function execution took 4 ms, finished with status code: 204
2026-01-13T01:38:32.189922388Z D createCheckoutSession: Function execution started
2026-01-13T01:38:32.797961Z ? createCheckoutSession: Ô£à Checkout Session cr├®├®e: cs_test_b19G5GZt9BaArkpphjfuzkJNSxGfsN32gBpDI07beJnEwL0ryh34hkSJ96 pour et1PdBITbnZBVgbYbaCNbZSGF1E3
2026-01-13T01:38:32.799047379Z D createCheckoutSession: Function execution took 609 ms, finished with status code: 200
2026-01-13T01:39:11.771082878Z D stripeWebhook: Function execution started
2026-01-13T01:39:11.973725Z ? stripeWebhook: ÔÜá´©Å Webhook Secret non configur├®. Mode Dev (Signature ignor├®e).
2026-01-13T01:39:13.167477293Z D stripeWebhook: Function execution started
2026-01-13T01:39:13.207088Z ? stripeWebhook: ÔÜá´©Å Webhook Secret non configur├®. Mode Dev (Signature ignor├®e).
2026-01-13T01:39:13.263580629Z D stripeWebhook: Function execution started
2026-01-13T01:39:13.287387238Z D stripeWebhook: Function execution started
2026-01-13T01:39:13.303072Z ? stripeWebhook: ÔÜá´©Å Webhook Secret non configur├®. Mode Dev (Signature ignor├®e).
2026-01-13T01:39:13.480359Z ? stripeWebhook: ÔÜá´©Å Webhook Secret non configur├®. Mode Dev (Signature ignor├®e).
2026-01-13T01:39:14.152151618Z D stripeWebhook: Function execution started
2026-01-13T01:39:14.180534917Z D stripeWebhook: Function execution started
2026-01-13T01:39:14.230401Z ? stripeWebhook: ÔÜá´©Å Webhook Secret non configur├®. Mode Dev (Signature ignor├®e).
2026-01-13T01:39:14.285359Z ? stripeWebhook: ÔÜá´©Å Webhook Secret non configur├®. Mode Dev (Signature ignor├®e).
2026-01-13T01:39:15.192848Z ? stripeWebhook: Unhandled event type invoice.updated
2026-01-13T01:39:15.256880463Z D stripeWebhook: Function execution took 1076 ms, finished with status code: 200
2026-01-13T01:39:16.663196Z ? stripeWebhook: Unhandled event type payment_intent.succeeded
2026-01-13T01:39:16.762185472Z D stripeWebhook: Function execution took 4991 ms, finished with status code: 200
2026-01-13T01:39:17.195992Z ? stripeWebhook: Unhandled event type payment_intent.created
2026-01-13T01:39:17.379800Z ? stripeWebhook: Unhandled event type invoice.finalized
2026-01-13T01:39:17.393400Z ? stripeWebhook: Unhandled event type invoice.created
2026-01-13T01:39:17.536284295Z D stripeWebhook: Function execution took 4368 ms, finished with status code: 200
2026-01-13T01:39:17.585700120Z D stripeWebhook: Function execution took 4298 ms, finished with status code: 200
2026-01-13T01:39:17.794102461Z D stripeWebhook: Function execution took 4530 ms, finished with status code: 200
2026-01-13T01:39:18.772157112Z D stripeWebhook: Function execution took 4620 ms, finished with status code: 200
2026-01-13T01:44:46.106995439Z D createConnectAccount: Function execution started
2026-01-13T01:44:46.189634778Z D createConnectAccount: Function execution took 82 ms, finished with status code: 204
2026-01-13T01:44:46.218228824Z D createConnectAccount: Function execution started
2026-01-13T01:44:49.762704Z ? createConnectAccount: Ô£à Compte Connect Express cr├®├®: acct_1Sowf5CgnoPnXOVh pour yersa97@gmail.com
2026-01-13T01:44:53.442388453Z D createConnectAccount: Function execution took 7224 ms, finished with status code: 200
2026-01-13T01:44:53.489676547Z D createConnectAccountLink: Function execution started
2026-01-13T01:44:53.511478957Z D createConnectAccountLink: Function execution took 21 ms, finished with status code: 204
2026-01-13T01:44:53.567891647Z D createConnectAccountLink: Function execution started
2026-01-13T01:44:54.669896Z ? createConnectAccountLink: Ô£à Lien d'onboarding cr├®├® pour acct_1Sowf5CgnoPnXOVh
2026-01-13T01:44:54.671591283Z D createConnectAccountLink: Function execution took 1103 ms, finished with status code: 200
2026-01-13T01:47:23.823562003Z D createConnectAccountLink: Function execution started
2026-01-13T01:47:23.827021363Z D createConnectAccountLink: Function execution took 3 ms, finished with status code: 204
2026-01-13T01:47:24.124978261Z D createConnectAccountLink: Function execution started
2026-01-13T01:47:24.710575Z ? createConnectAccountLink: Ô£à Lien d'onboarding cr├®├® pour acct_1Sowf5CgnoPnXOVh
2026-01-13T01:47:24.711429188Z D createConnectAccountLink: Function execution took 586 ms, finished with status code: 200
2026-01-13T10:38:16.166407686Z D createCheckoutSession: Function execution started
2026-01-13T10:38:16.223522586Z D createCheckoutSession: Function execution took 57 ms, finished with status code: 204
2026-01-13T10:38:16.271133106Z D createCheckoutSession: Function execution started
2026-01-13T10:38:21.632420Z ? createCheckoutSession: Ô£à Checkout Session cr├®├®e: cs_test_b1GcVEuAWAv8UL0LvitycW8o1N8DJQZQHyya10tuL9Hl0ViXjHOkXjLxIC pour et1PdBITbnZBVgbYbaCNbZSGF1E3
2026-01-13T10:38:21.635110626Z D createCheckoutSession: Function execution took 5363 ms, finished with status code: 200
2026-01-13T10:38:59.614806Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"youssouphasba@gmail.com","principalSubject":"user:youssouphasba@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2a01:e0a:bd3:6c10:f93e:ec0e:4792:6af2","callerSuppliedUserAgent":"FirebaseCLI/15.1.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-01-13T10:39:00.161895Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/tontetic-admin/locations/europe-west1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/tontetic-admin/locations/europe-west1","request":{"parent":"projects/tontetic-admin/locations/europe-west1","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest"},"response":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse","uploadUrl":"https://storage.googleapis.com/uploads-223005813786.europe-west1.cloudfunctions.appspot.com/f1444fe1-70e3-4e61-a120-8d381dd39b2b.zip?GoogleAccessId=service-535394748480@gcf-admin-robot.iam.gserviceaccount.com&Expires=1768302540&Signature=iJGAZ6eTNbaZaTUfCuGsfawXAO29fdMzOi5d%2BEpmO1%2BKoIRKwK%2B3QM1JRVh1AJip%2FbEF2NG%2Bd0Qitfdpa3DZNICieUuY79zZ%2Fw%2BIinpIivbOA9CzYcWfq%2BPXsonvZxtmB2%2FcnFawLMekh78S7Vwk2GWVIcZunREGVMvFBptWOEWHdBDiRzM75ZIyiBDqVdCMaa8HHByTMF81sFXGviW9jMjra6r%2B7%2FvEvX3naUS8dFXsFmR3O1kiBiPONTnAQ1tGp36E19JtqE2u%2FiNTJrjcWaninHA3rIHIhzVCnGm9IDz2IAWEi7bk3FRPyPWt3nBc%2BHs%2BwDI0XPUxpy94jx9WvA%3D%3D"},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-01-13T10:38:59.666282Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"youssouphasba@gmail.com","principalSubject":"user:youssouphasba@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2026-01-13T10:39:00.157831Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/tontetic-admin/locations/europe-west1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/tontetic-admin/locations/europe-west1","resourceLocation":{"currentLocations":["europe-west1"]}}
2026-01-13T10:39:00.362567Z N diagFirestore: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"youssouphasba@gmail.com","principalSubject":"user:youssouphasba@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2a01:e0a:bd3:6c10:f93e:ec0e:4792:6af2","callerSuppliedUserAgent":"FirebaseCLI/15.1.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-01-13T10:39:00.783172Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.CreateFunction","authorizationInfo":[{"resource":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","permission":"cloudfunctions.functions.create","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","request":{"location":"projects/tontetic-admin/locations/europe-west1","@type":"type.googleapis.com/google.cloud.functions.v1.CreateFunctionRequest","function":{"name":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"labels":{"firebase-functions-hash":"cd9706996e04bb87a32559caa3bebb80465305ed","deployment-tool":"cli-firebase"},"dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"diagFirestore","sourceUploadUrl":"https://storage.googleapis.com/uploads-223005813786.europe-west1.cloudfunctions.appspot.com/f1444fe1-70e3-4e61-a120-8d381dd39b2b.zip?GoogleAccessId=service-535394748480@gcf-admin-robot.iam.gserviceaccount.com&Expires=1768302540&Signature=iJGAZ6eTNbaZaTUfCuGsfawXAO29fdMzOi5d%2BEpmO1%2BKoIRKwK%2B3QM1JRVh1AJip%2FbEF2NG%2Bd0Qitfdpa3DZNICieUuY79zZ%2Fw%2BIinpIivbOA9CzYcWfq%2BPXsonvZxtmB2%2FcnFawLMekh78S7Vwk2GWVIcZunREGVMvFBptWOEWHdBDiRzM75ZIyiBDqVdCMaa8HHByTMF81sFXGviW9jMjra6r%2B7%2FvEvX3naUS8dFXsFmR3O1kiBiPONTnAQ1tGp36E19JtqE2u%2FiNTJrjcWaninHA3rIHIhzVCnGm9IDz2IAWEi7bk3FRPyPWt3nBc%2BHs%2BwDI0XPUxpy94jx9WvA%3D%3D","runtime":"nodejs20"}},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-01-13T10:39:00.781287381Z N diagFirestore: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"youssouphasba@gmail.com","principalSubject":"user:youssouphasba@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"::1","requestAttributes":{"time":"2026-01-13T10:39:00.398549848Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.CreateFunction","authorizationInfo":[{"resource":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","permission":"cloudfunctions.functions.create","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.CreateFunctionRequest","function":{"update_time":{},"build_config":{"entry_point":"diagFirestore","docker_registry":"ARTIFACT_REGISTRY","source":{},"runtime":"nodejs20"},"name":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","labels":{"firebase-functions-hash":"cd9706996e04bb87a32559caa3bebb80465305ed","deployment-tool":"cli-firebase"},"service_config":{"revision":"0","security_level":"SECURE_ALWAYS","max_instance_request_concurrency":1},"environment":"GEN_1"},"parent":"projects/tontetic-admin/locations/europe-west1"},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-01-13T10:39:00.816029Z N diagFirestore: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"youssouphasba@gmail.com","principalSubject":"user:youssouphasba@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2026-01-13T10:40:08.830970Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.CreateFunction","authorizationInfo":[{"resource":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","permission":"cloudfunctions.functions.create","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","resourceLocation":{"currentLocations":["europe-west1"]}}
2026-01-13T10:39:04.985618217Z D stripeWebhook: Function execution started
2026-01-13T10:39:05.044282Z ? stripeWebhook: ÔÜá´©Å Webhook Secret non configur├®. Mode Dev (Signature ignor├®e).
2026-01-13T10:39:05.375254102Z D stripeWebhook: Function execution started
2026-01-13T10:39:05.485795Z ? stripeWebhook: ÔÜá´©Å Webhook Secret non configur├®. Mode Dev (Signature ignor├®e).
2026-01-13T10:39:05.675623Z ? stripeWebhook: Unhandled event type payment_intent.succeeded
2026-01-13T10:39:05.731531729Z D stripeWebhook: Function execution took 745 ms, finished with status code: 200
2026-01-13T10:39:06.037262734Z D stripeWebhook: Function execution started
2026-01-13T10:39:06.142139619Z D stripeWebhook: Function execution started
2026-01-13T10:39:06.182939Z ? stripeWebhook: ÔÜá´©Å Webhook Secret non configur├®. Mode Dev (Signature ignor├®e).
2026-01-13T10:39:06.305889Z ? stripeWebhook: ÔÜá´©Å Webhook Secret non configur├®. Mode Dev (Signature ignor├®e).
2026-01-13T10:39:06.337767966Z D stripeWebhook: Function execution started
2026-01-13T10:39:06.367558Z ? stripeWebhook: ÔÜá´©Å Webhook Secret non configur├®. Mode Dev (Signature ignor├®e).
2026-01-13T10:39:06.410365Z ? stripeWebhook: Unhandled event type payment_intent.created
2026-01-13T10:39:06.466981185Z D stripeWebhook: Function execution took 1091 ms, finished with status code: 200
2026-01-13T10:39:06.528617570Z D stripeWebhook: Function execution started
2026-01-13T10:39:06.567353Z ? stripeWebhook: ÔÜá´©Å Webhook Secret non configur├®. Mode Dev (Signature ignor├®e).
2026-01-13T10:39:07.039061847Z D stripeWebhook: Function execution took 896 ms, finished with status code: 200
2026-01-13T10:39:07.171001Z ? stripeWebhook: Unhandled event type invoice.updated
2026-01-13T10:39:07.227216985Z D stripeWebhook: Function execution took 889 ms, finished with status code: 200
2026-01-13T10:39:07.442467Z ? stripeWebhook: Unhandled event type invoice.created
2026-01-13T10:39:07.499302021Z D stripeWebhook: Function execution took 970 ms, finished with status code: 200
2026-01-13T10:39:11.500666Z ? stripeWebhook: Unhandled event type invoice.finalized
2026-01-13T10:39:11.804826582Z D stripeWebhook: Function execution took 5767 ms, finished with status code: 200
2026-01-13T10:40:08.741840Z N diagFirestore: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.CreateFunction","resourceName":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore"}
2026-01-13T10:40:10.973699499Z N diagFirestore: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"youssouphasba@gmail.com","principalSubject":"user:youssouphasba@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.CreateFunction","resourceName":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","response":{"state":"ACTIVE","name":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","updateTime":"2026-01-13T10:39:00.766238581Z","buildConfig":{"dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs20","automaticUpdatePolicy":{},"serviceAccount":"projects/tontetic-admin/serviceAccounts/535394748480-compute@developer.gserviceaccount.com","source":{},"entryPoint":"diagFirestore"},"labels":{"firebase-functions-hash":"cd9706996e04bb87a32559caa3bebb80465305ed","deployment-tool":"cli-firebase"},"satisfiesPzi":true,"@type":"type.googleapis.com/google.cloud.functions.v2.Function","upgradeInfo":{"upgradeState":"ELIGIBLE_FOR_2ND_GEN_UPGRADE"},"environment":"GEN_1","serviceConfig":{"ingressSettings":"ALLOW_ALL","securityLevel":"SECURE_ALWAYS","serviceAccountEmail":"tontetic-admin@appspot.gserviceaccount.com","revision":"1","timeoutSeconds":60,"uri":"https://europe-west1-tontetic-admin.cloudfunctions.net/diagFirestore","maxInstanceRequestConcurrency":1,"availableMemory":"256M"},"url":"https://europe-west1-tontetic-admin.cloudfunctions.net/diagFirestore"},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-01-13T10:40:17.452788Z N diagFirestore: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"youssouphasba@gmail.com","principalSubject":"user:youssouphasba@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2a01:e0a:bd3:6c10:f93e:ec0e:4792:6af2","callerSuppliedUserAgent":"FirebaseCLI/15.1.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-01-13T10:40:17.900204Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.SetIamPolicy","authorizationInfo":[{"resource":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","permission":"cloudfunctions.functions.setIamPolicy","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","request":{"@type":"type.googleapis.com/google.iam.v1.SetIamPolicyRequest","updateMask":"bindings,etag,version","policy":{"etag":"","bindings":[{"members":["allUsers"],"role":"roles/cloudfunctions.invoker"}]},"resource":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore"},"response":{"bindings":[{"members":["allUsers"],"role":"roles/cloudfunctions.invoker"}],"etag":"BwZIQp4aNb0=","@type":"type.googleapis.com/google.iam.v1.Policy"},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-01-13T10:40:24.181663937Z D diagFirestore: Function execution started
2026-01-13T10:40:29.388888927Z D diagFirestore: Function execution took 5207 ms, finished with status code: 200
2026-01-13T10:40:40.696884470Z D diagFirestore: Function execution started
2026-01-13T10:40:40.928795441Z D diagFirestore: Function execution took 231 ms, finished with status code: 200
2026-01-13T10:42:51.295603Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"youssouphasba@gmail.com","principalSubject":"user:youssouphasba@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2a01:e0a:bd3:6c10:f93e:ec0e:4792:6af2","callerSuppliedUserAgent":"FirebaseCLI/15.1.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-01-13T10:42:51.784593Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/tontetic-admin/locations/europe-west1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/tontetic-admin/locations/europe-west1","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest","parent":"projects/tontetic-admin/locations/europe-west1"},"response":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse","uploadUrl":"https://storage.googleapis.com/uploads-223005813786.europe-west1.cloudfunctions.appspot.com/66254298-5757-4129-9b62-c0a83f985c6d.zip?GoogleAccessId=service-535394748480@gcf-admin-robot.iam.gserviceaccount.com&Expires=1768302771&Signature=GBqZTOm383IMFLLCnqCztQaW25TVl3JN126%2FuqJk8oLWEm%2B2P6GJkVRE%2FOanFGNUeG5VugGAFGsUqn183MICV5OKJBuZaCGFFlCF914%2BJi%2Bl6lyhWq7AaUP2zJZWQZV5i5ITNCFFEmQJepfK%2BCzjl4rq6Yv%2FdZIsDxg6YCyQ%2B4bqqJaNfCBhhDVbCxL1iBQ1gld8vCmRB3hDIvLYCekkFNMMT9gFWI5bggifEgZMDltLNFCw3CbpnbKKk6YOwZA1L7Zit660dYEve%2FQbojoX4lOyaNKno4q296Wr2uaRYfoq%2BOU8KEa8QaHBdUQkAB%2B2o2IgG6eeVN8cCAZgZfPgdw%3D%3D"},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-01-13T10:42:51.340910Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"youssouphasba@gmail.com","principalSubject":"user:youssouphasba@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2026-01-13T10:42:51.781371Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/tontetic-admin/locations/europe-west1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/tontetic-admin/locations/europe-west1","resourceLocation":{"currentLocations":["europe-west1"]}}
2026-01-13T10:42:51.981085Z N diagFirestore: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"youssouphasba@gmail.com","principalSubject":"user:youssouphasba@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2a01:e0a:bd3:6c10:f93e:ec0e:4792:6af2","callerSuppliedUserAgent":"FirebaseCLI/15.1.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-01-13T10:42:52.222612Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","request":{"function":{"sourceUploadUrl":"https://storage.googleapis.com/uploads-223005813786.europe-west1.cloudfunctions.appspot.com/66254298-5757-4129-9b62-c0a83f985c6d.zip?GoogleAccessId=service-535394748480@gcf-admin-robot.iam.gserviceaccount.com&Expires=1768302771&Signature=GBqZTOm383IMFLLCnqCztQaW25TVl3JN126%2FuqJk8oLWEm%2B2P6GJkVRE%2FOanFGNUeG5VugGAFGsUqn183MICV5OKJBuZaCGFFlCF914%2BJi%2Bl6lyhWq7AaUP2zJZWQZV5i5ITNCFFEmQJepfK%2BCzjl4rq6Yv%2FdZIsDxg6YCyQ%2B4bqqJaNfCBhhDVbCxL1iBQ1gld8vCmRB3hDIvLYCekkFNMMT9gFWI5bggifEgZMDltLNFCw3CbpnbKKk6YOwZA1L7Zit660dYEve%2FQbojoX4lOyaNKno4q296Wr2uaRYfoq%2BOU8KEa8QaHBdUQkAB%2B2o2IgG6eeVN8cCAZgZfPgdw%3D%3D","dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs20","name":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore","labels":{"firebase-functions-hash":"9505e446c47727cd6e1fbaedabbc604d7301d04d","deployment-tool":"cli-firebase"},"entryPoint":"diagFirestore","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"}},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-01-13T10:43:56.774405Z N diagFirestore: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/tontetic-admin/locations/europe-west1/functions/diagFirestore"}
2026-01-13T10:46:57.803816882Z D diagFirestore: Function execution started
2026-01-13T10:47:02.222222390Z D diagFirestore: Function execution took 4418 ms, finished with status code: 200
2026-01-13T10:47:16.287310335Z D diagFirestore: Function execution started
2026-01-13T10:47:16.413546723Z D diagFirestore: Function execution took 126 ms, finished with status code: 200
2026-01-13T10:47:30.789890165Z D diagFirestore: Function execution started
2026-01-13T10:47:30.864169669Z D diagFirestore: Function execution took 74 ms, finished with status code: 200
2026-01-13T10:47:34.910523684Z D diagFirestore: Function execution started
2026-01-13T10:47:35.113280992Z D diagFirestore: Function execution took 202 ms, finished with status code: 200
